html {
    position: relative;
    min-height: 100%;
}

footer {
    display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    height: auto;
    width: 100%;
}

hr {
    height: .05em;
    width: 5em;
    margin-left: 0;
    margin-top: 2px;
    background-color: #2c3e50;
}

.product .card:hover {
    transform: scale(1.025);
}

#memberHead {
    margin: 30px;
    font-size: 1.62em;
    color: #439ce8;
}

#content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}

#member1,
#member2,
#member3 {
    display: grid;
    margin: 30px;
}

#content img {
    height: 320px;
    width: 320px;
    box-shadow: 0 0 20px 1px #666666;
    background-color: #555;
    border-radius: 50%;
}

.name,
.position {
    text-align: center;
    margin-top: 10px;
    color: #439ce8;
}

.name {
    font-size: 2em;
    font-family: "Mortal Engines";
}

.position {
    font-style: italic;
}

.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}

.cart-img {
    width: 40%;
}

@media screen and (max-width: 768px) {
    table#cart tbody td .form-control{
        width:20%;
        display: inline !important;
    }
    .actions .btn{
        width:36%;
        margin:1.5em 0;
    }

    .actions .btn-info{
        float:left;
    }
    .actions .btn-danger{
        float:right;
    }

    table#cart thead { display: none; }
    table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
    table#cart tbody tr td:first-child { background: #333; color: #fff; }
    table#cart tbody td:before {
        content: attr(data-th); font-weight: bold;
        display: inline-block; width: 8rem;
    }

    .cart-img {
        width: 75%;
    }

    table#cart tfoot td{display:block; }
    table#cart tfoot td .btn{display:block;}

}